$font-size: 16px;
$font-size-s1: 14px;
$font-size-s2: 12px;
$font-size-s3: 10px;
$font-size-s4: 8px;
$theme-bg-color: #252525;
$theme-color: rgb(225, 225, 225);
$header-height: 50px;

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    min-width: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: $font-size;
    border: 1px solid transparent;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.flex-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-body-padding {
    padding: 30px 20px;
}

header {
    background: $theme-bg-color;
    min-width: 100%;
    color: rgb(225, 225, 225);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    min-height: $header-height;
    max-height: $header-height;
    z-index: 999;

    .header {
        width: 100%;
        color: $theme-color;
        text-decoration: none;
    }

    .app-version {
        color: rgb(200, 200, 200);
        font-size: $font-size-s3;
    }
}

.main-body-container {
    min-width: 100%;
    margin-top: $header-height;
}

.navigation-panel {
    width: 100%;
    display: flex;
    flex-direction: column;

    .section-wrapper {
        box-shadow: 0 0 2px rgb(150, 150, 150);
        margin-bottom: 30px;

        .header {
            color: black;
            padding: 10px;
            padding-bottom: 15px;
        }

        .buttons-wrapper {
            display: flex;
            padding: 0 20px;
            flex-wrap: wrap;

            .button {
                margin-right: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                text-align: center;
                text-decoration: none;
                min-width: 40px;
                max-width: 70px;
                padding: 3px;

                .icon {

                    img {
                        width: 100%;
                        max-width: 35px;
                        filter: contrast(0.3);
                    }
                }

                .text {
                    color: rgb(100, 100, 100);
                    font-size: 12px;
                }
                }
        }
    }
}
form {
    >div {
        margin-bottom: 20px;
    }
}

.get-suggestions-button {
    color: blue;
    text-decoration: underline;
    font-size: $font-size-s2;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    cursor: pointer;

    span {
        color: black;
        cursor: default;
        margin-right: 5px;
        margin-bottom: 5px;
    }
}
.list-view-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% + 40px);
    transform: translate(-20px, -31px);

    * {
        // border: 1px solid red;
    }

    .list-view-header {
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        font-variant: small-caps;

        >* {
            width: 100%;
        }

        .title {
            text-align: center;
        }

        .extra {
            // width: 100%;

            .total {
                font-size: 14px;
                color: rgb(80, 80, 80);
                // width: 100%;
                text-align: center;
            }
        }
    }

    .list-element-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid rgb(220, 220, 220);
        border-right: 1px solid rgb(220, 220, 220);
        border-bottom: 1px solid rgb(220, 220, 220);
        padding: 10px;

        &:nth-child(2) {
            border-top: 1px solid rgb(220, 220, 220);
        }

        .serial {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(80, 80, 80);

            >div:first-child {
                font-size: 10px;
                text-transform: capitalize;
            }
        }

        .description-wrapper {
            flex: 1;
            padding: 0 15px;

            .description {
                font-size: 14px;
                color: rgb(80, 80, 80);
            }
        }
    }
}

.loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // border-radius: 20px;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 5px solid rgb(121, 121, 121);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(121, 121, 121) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}